<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>ZombieSpel2000</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="info">
            <p >
                Infesterade mynt ger dig mer poäng per mynt, men var försiktig, de kan också framkalla en till zombie! <br>
                Varje 16 mynt läggs ett till mynt till och både du och zombiesen blir snabbare!
            </p>
        </div>
        
        <div class="stats">
            <p id="coins">Mynt samlade: 0</p>
            <p id="pointsmult">x1 Poäng</p>
            <hr>
            <p id="points">Poäng: 0</p>
            <p id="lives">Liv kvar: 3</p>
            <hr>
            <p id="highscore">Highscore: 0</p>
            <p id="lastscore">Förra: 0</p>
            <button onclick="clearHighscore()">Rensa Highscore</button>
        </div>
    </body>
</html>